<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open:"
        android:textColor="@android:color/black"
        android:textSize="9dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close:"
        android:textColor="@android:color/black"
        android:textSize="9dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="high:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="9dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="low:"
        android:textColor="@android:color/holo_green_light"
        android:textSize="9dp" />

</LinearLayout>
